<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Andrew Adolphson - Music</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  
  <body>
    <div id="wrapper">
      <header>
        <h1>Andrew Adolphson - Music</h1>
      </header>

       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="software.html">Software</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="content">
        <h2>Music</h2>
          <table>
            <tr>
              <td><a href="images/everybodys.jpg"><img src="images/everybodys_thumb.jpg" alt="everybodys"></a></td>
              <td><a href="images/keys.jpg"><img src="images/keys_thumb.jpg" alt="keyboard"></a></td>
            </tr>
            <tr>
              <td><a href="images/mousetrap.jpg"><img src="images/mousetrap_thumb.jpg" alt="mousetrap"></a></td>
              <td><a href="images/house.jpg"><img src="images/house_thumb.jpg" alt="house"></a></td>
            </tr>
          </table>

        <section>
          <h3>Music - Services offered:</h3>

          <ul>
            <li>Production</li>
            <li>Recording</li>
            <li>Engineering</li>
            <li>Mastering</li>
          </ul>
          <p>&nbsp;</p>
        </section>

        <section>
          <h3>Music - Instruments played:</h3>
          <ul>
            <li>Percussion</li>
            <li>Guitar, Bass</li>
            <li>Ukulele</li>
            <li>Mandolin</li>
            <li>Woodwinds</li>
            <li>Keys</li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </section>

      </section>

      <footer>
        <small>Copyright &copy; Andrew Adolphson 2016</small>
      </footer>
    </div>
  </body>
</html>
